<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Salmon"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nameOfCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название кинотеатра"
        android:textColor="@color/DarkRed"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nameOfCinema"
        app:srcCompat="@drawable/free_icon_font_menu_dots_3917763"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>