<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Salmon"
    android:name="com.example.prm_practice_2.FirstScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstScreen"
    tools:layout="@layout/first_screen"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/DarkRed"
            android:text="@string/Welcome"
            android:layout_marginTop="30dp"
            ></TextView>

        <TextView
            android:id="@+id/Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Welcome"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/DarkRed"
            android:text="Что вы хотите выбрать?" />

        <TextView
            android:id="@+id/Film_Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Choice"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/DarkRed"
            android:text="Выбрать фильм" />

        <ImageButton
            android:id="@+id/FilmButtonChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/CinemaButtonChoice"
            android:layout_alignBottom="@id/Film_Choice"
            android:layout_toRightOf="@id/Film_Choice"
            android:textColor="@color/DarkRed"
            android:backgroundTint="@color/IndianRed"
            android:onClick="ButtonConsentClickHandler"
            tools:ignore="UnknownId,SpeakableTextPresentCheck"
            app:srcCompat="@drawable/free_icon_font_check_3917084"></ImageButton>

        <ImageButton
            android:id="@+id/CinemaButtonChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Cinema_Choice"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/Cinema_Choice"
            android:layout_toRightOf="@id/Cinema_Choice"
            android:textColor="@color/DarkRed"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="@color/IndianRed"
            android:onClick="ButtonConsentClickHandler"
            app:srcCompat="@drawable/free_icon_font_check_3917084"></ImageButton>

        <TextView
            android:id="@+id/Cinema_Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Film_Choice"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/DarkRed"
            android:text="Выбрать кинотеатр" ></TextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>