<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_scroll"
    android:name="com.example.prm_practice_2.SecondScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Salmon"
    tools:context=".SecondScreen"
    tools:ignore="MissingDefaultResource"
    tools:layout="@layout/second_screen">

    <TextView
        android:id="@+id/Films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Список фильмов"
        android:textColor="@color/DarkRed"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="179dp" />

    <ListView
        android:id="@+id/listViewFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Films"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>